<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbq-18-RZJ">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeH-U2-ftD">
                                <rect key="frame" x="28" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRm-GJ-3yk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajV-Zc-iWx">
                                <rect key="frame" x="138" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="894-zg-Xzz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOd-oX-tNy">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zMQ-R6-suL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85g-Wu-R41">
                                <rect key="frame" x="138" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUk-LZ-dBj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joA-oB-9Yb">
                                <rect key="frame" x="28" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sr5-ee-ZUF">
                                <rect key="frame" x="28" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Jz-o1-bAk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7V-3U-eoh">
                                <rect key="frame" x="138" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePN-TC-Zwi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POH-ax-oWV">
                                <rect key="frame" x="249" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWa-GC-ZEO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAo-qF-5Qg">
                                <rect key="frame" x="28" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KEh-ev-1qU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOJ-5T-a7q">
                                <rect key="frame" x="138" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLh-Zh-6P2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo3-uu-L8W">
                                <rect key="frame" x="249" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qfp-pl-Wjy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwE-pb-hel">
                                <rect key="frame" x="359" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TaD-hY-LdS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awe-FS-OIx">
                                <rect key="frame" x="359" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8h7-Fd-eBv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jH1-As-irQ">
                                <rect key="frame" x="359" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKe-AT-BvC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrA-We-0sk">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZsF-R8-eGa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGA-Kf-TMb">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bA0-RS-MNT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpD-Ev-fTI">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="svq-Lq-gqT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozx-Ms-eee">
                                <rect key="frame" x="470" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecQ-2d-s89">
                                <rect key="frame" x="470" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0J-3x-Fl5">
                                <rect key="frame" x="470" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j7V-3U-eoh" firstAttribute="height" secondItem="pAo-qF-5Qg" secondAttribute="height" id="03g-Ue-cdc"/>
                            <constraint firstItem="ajV-Zc-iWx" firstAttribute="width" secondItem="pAo-qF-5Qg" secondAttribute="width" id="1Hb-wH-eWD"/>
                            <constraint firstItem="Sr5-ee-ZUF" firstAttribute="height" secondItem="pAo-qF-5Qg" secondAttribute="height" id="2bC-X7-zp8"/>
                            <constraint firstItem="ozx-Ms-eee" firstAttribute="height" secondItem="pAo-qF-5Qg" secondAttribute="height" id="2gQ-E8-7Av"/>
                            <constraint firstItem="POH-ax-oWV" firstAttribute="height" secondItem="pAo-qF-5Qg" secondAttribute="height" id="51y-IM-DSi"/>
                            <constraint firstItem="j7V-3U-eoh" firstAttribute="leading" secondItem="Sr5-ee-ZUF" secondAttribute="trailing" constant="8" id="5EB-ar-3il"/>
                            <constraint firstItem="pAo-qF-5Qg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5jU-7S-q9d"/>
                            <constraint firstItem="85g-Wu-R41" firstAttribute="height" secondItem="pAo-qF-5Qg" secondAttribute="height" id="7Y0-cv-QKl"/>
                            <constraint firstItem="fo3-uu-L8W" firstAttribute="width" secondItem="pAo-qF-5Qg" secondAttribute="width" id="7mk-uu-t8j"/>
                            <constraint firstItem="YrA-We-0sk" firstAttribute="width" secondItem="pAo-qF-5Qg" secondAttribute="width" id="884-aP-s8m"/>
                            <constraint firstItem="ajV-Zc-iWx" firstAttribute="height" secondItem="pAo-qF-5Qg" secondAttribute="height" id="8Iu-2q-g3S"/>
                            <constraint firstItem="awe-FS-OIx" firstAttribute="height" secondItem="pAo-qF-5Qg" secondAttribute="height" id="9gn-JR-n1R"/>
                            <constraint firstItem="ajV-Zc-iWx" firstAttribute="top" secondItem="j7V-3U-eoh" secondAttribute="bottom" constant="8" id="AAG-zD-snW"/>
                            <constraint firstItem="QGA-Kf-TMb" firstAttribute="top" secondItem="u0J-3x-Fl5" secondAttribute="bottom" constant="8" id="BPG-nE-HB0"/>
                            <constraint firstItem="ecQ-2d-s89" firstAttribute="width" secondItem="pAo-qF-5Qg" secondAttribute="width" id="BgJ-Ce-iXk"/>
                            <constraint firstItem="fo3-uu-L8W" firstAttribute="height" secondItem="pAo-qF-5Qg" secondAttribute="height" id="Boo-5D-jFb"/>
                            <constraint firstItem="pAo-qF-5Qg" firstAttribute="top" secondItem="Hbq-18-RZJ" secondAttribute="bottom" constant="8" id="CHj-6L-hWE"/>
                            <constraint firstItem="YrA-We-0sk" firstAttribute="top" secondItem="jH1-As-irQ" secondAttribute="bottom" constant="8" id="CWx-Tl-HWv"/>
                            <constraint firstItem="lOd-oX-tNy" firstAttribute="top" secondItem="POH-ax-oWV" secondAttribute="bottom" constant="8" id="CmU-2v-OCA"/>
                            <constraint firstItem="awe-FS-OIx" firstAttribute="width" secondItem="pAo-qF-5Qg" secondAttribute="width" id="Eoc-SK-pJ5"/>
                            <constraint firstItem="jH1-As-irQ" firstAttribute="height" secondItem="pAo-qF-5Qg" secondAttribute="height" id="H50-Sm-Ab1"/>
                            <constraint firstItem="u0J-3x-Fl5" firstAttribute="height" secondItem="pAo-qF-5Qg" secondAttribute="height" id="HtE-hB-l1c"/>
                            <constraint firstItem="QwE-pb-hel" firstAttribute="top" secondItem="Hbq-18-RZJ" secondAttribute="bottom" constant="8" id="IUU-eO-sFY"/>
                            <constraint firstItem="POH-ax-oWV" firstAttribute="leading" secondItem="j7V-3U-eoh" secondAttribute="trailing" constant="8" id="KKe-gY-eDF"/>
                            <constraint firstItem="YeH-U2-ftD" firstAttribute="top" secondItem="Sr5-ee-ZUF" secondAttribute="bottom" constant="8" id="LLm-5z-fv9"/>
                            <constraint firstItem="j7V-3U-eoh" firstAttribute="width" secondItem="pAo-qF-5Qg" secondAttribute="width" id="Ls9-u3-Kwg"/>
                            <constraint firstItem="ecQ-2d-s89" firstAttribute="height" secondItem="pAo-qF-5Qg" secondAttribute="height" id="M9Y-sJ-y8k"/>
                            <constraint firstItem="j7V-3U-eoh" firstAttribute="top" secondItem="WOJ-5T-a7q" secondAttribute="bottom" constant="8" id="MWa-G1-cdy"/>
                            <constraint firstItem="QwE-pb-hel" firstAttribute="width" secondItem="pAo-qF-5Qg" secondAttribute="width" id="Mrz-Wh-s45"/>
                            <constraint firstItem="QwE-pb-hel" firstAttribute="height" secondItem="pAo-qF-5Qg" secondAttribute="height" id="N4s-sc-gs1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hbq-18-RZJ" secondAttribute="trailing" id="NhO-KZ-Ryu"/>
                            <constraint firstItem="joA-oB-9Yb" firstAttribute="height" secondItem="pAo-qF-5Qg" secondAttribute="height" id="Ovs-Ij-KSL"/>
                            <constraint firstItem="fo3-uu-L8W" firstAttribute="top" secondItem="Hbq-18-RZJ" secondAttribute="bottom" constant="8" id="Pr2-Sn-wxt"/>
                            <constraint firstItem="YeH-U2-ftD" firstAttribute="width" secondItem="pAo-qF-5Qg" secondAttribute="width" id="RtN-d9-s3C"/>
                            <constraint firstItem="Sr5-ee-ZUF" firstAttribute="top" secondItem="pAo-qF-5Qg" secondAttribute="bottom" constant="8" id="TCZ-bH-N5B"/>
                            <constraint firstItem="ozx-Ms-eee" firstAttribute="top" secondItem="Hbq-18-RZJ" secondAttribute="bottom" constant="8" id="TcD-DQ-ady"/>
                            <constraint firstItem="lOd-oX-tNy" firstAttribute="height" secondItem="pAo-qF-5Qg" secondAttribute="height" id="Uyx-7u-CHS"/>
                            <constraint firstItem="joA-oB-9Yb" firstAttribute="width" secondItem="pAo-qF-5Qg" secondAttribute="width" id="VKd-HR-cDF"/>
                            <constraint firstItem="fo3-uu-L8W" firstAttribute="leading" secondItem="WOJ-5T-a7q" secondAttribute="trailing" constant="8" id="VVR-Of-K1E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="joA-oB-9Yb" secondAttribute="bottom" constant="8" id="WDZ-rl-rww"/>
                            <constraint firstItem="POH-ax-oWV" firstAttribute="width" secondItem="pAo-qF-5Qg" secondAttribute="width" id="X3F-d7-Xoa"/>
                            <constraint firstItem="WOJ-5T-a7q" firstAttribute="width" secondItem="pAo-qF-5Qg" secondAttribute="width" id="XWf-Qt-Wcw"/>
                            <constraint firstItem="POH-ax-oWV" firstAttribute="top" secondItem="fo3-uu-L8W" secondAttribute="bottom" constant="8" id="XjZ-DT-Lz8"/>
                            <constraint firstItem="ecQ-2d-s89" firstAttribute="top" secondItem="ozx-Ms-eee" secondAttribute="bottom" constant="8" id="Xjj-t1-oPw"/>
                            <constraint firstItem="ajV-Zc-iWx" firstAttribute="leading" secondItem="YeH-U2-ftD" secondAttribute="trailing" constant="8" id="YQA-CQ-rva"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ecQ-2d-s89" secondAttribute="trailing" constant="8" id="ZNa-YQ-Uzs"/>
                            <constraint firstItem="u0J-3x-Fl5" firstAttribute="width" secondItem="pAo-qF-5Qg" secondAttribute="width" id="ajL-OT-Mog"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Hbq-18-RZJ" secondAttribute="leading" id="bGh-8g-734"/>
                            <constraint firstItem="Sr5-ee-ZUF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bMr-fD-FP0"/>
                            <constraint firstItem="jH1-As-irQ" firstAttribute="top" secondItem="awe-FS-OIx" secondAttribute="bottom" constant="8" id="c6z-sy-csu"/>
                            <constraint firstItem="85g-Wu-R41" firstAttribute="width" secondItem="pAo-qF-5Qg" secondAttribute="width" id="cHc-s0-LsQ"/>
                            <constraint firstItem="QGA-Kf-TMb" firstAttribute="height" secondItem="pAo-qF-5Qg" secondAttribute="height" id="dLG-P3-X70"/>
                            <constraint firstItem="85g-Wu-R41" firstAttribute="top" secondItem="ajV-Zc-iWx" secondAttribute="bottom" constant="8" id="e5W-OD-Rgq"/>
                            <constraint firstItem="lOd-oX-tNy" firstAttribute="width" secondItem="pAo-qF-5Qg" secondAttribute="width" id="eNd-he-3lG"/>
                            <constraint firstItem="PpD-Ev-fTI" firstAttribute="leading" secondItem="85g-Wu-R41" secondAttribute="trailing" constant="8" id="eST-TG-VI9"/>
                            <constraint firstItem="YeH-U2-ftD" firstAttribute="height" secondItem="pAo-qF-5Qg" secondAttribute="height" id="eTe-K1-P2g"/>
                            <constraint firstItem="joA-oB-9Yb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fIn-NK-1aQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ozx-Ms-eee" secondAttribute="trailing" constant="8" id="gIf-yn-tXI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u0J-3x-Fl5" secondAttribute="trailing" constant="8" id="gvV-VD-9KQ"/>
                            <constraint firstItem="ecQ-2d-s89" firstAttribute="leading" secondItem="awe-FS-OIx" secondAttribute="trailing" constant="8" id="hTZ-gj-uLY"/>
                            <constraint firstItem="awe-FS-OIx" firstAttribute="leading" secondItem="POH-ax-oWV" secondAttribute="trailing" constant="8" id="hdm-cb-dG8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QGA-Kf-TMb" secondAttribute="trailing" constant="8" id="i5k-v5-3O0"/>
                            <constraint firstItem="jH1-As-irQ" firstAttribute="leading" secondItem="lOd-oX-tNy" secondAttribute="trailing" constant="8" id="iRm-GB-upb"/>
                            <constraint firstItem="WOJ-5T-a7q" firstAttribute="top" secondItem="Hbq-18-RZJ" secondAttribute="bottom" constant="8" id="kEJ-XP-DVR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PpD-Ev-fTI" secondAttribute="bottom" constant="8" id="kR8-RJ-Vpw"/>
                            <constraint firstItem="YeH-U2-ftD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kzc-eS-mVz"/>
                            <constraint firstItem="PpD-Ev-fTI" firstAttribute="height" secondItem="pAo-qF-5Qg" secondAttribute="height" id="lEp-yZ-2zW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QGA-Kf-TMb" secondAttribute="bottom" constant="8" id="lXA-c8-wnc"/>
                            <constraint firstItem="ozx-Ms-eee" firstAttribute="width" secondItem="pAo-qF-5Qg" secondAttribute="width" id="lan-Ix-rwD"/>
                            <constraint firstItem="85g-Wu-R41" firstAttribute="leading" secondItem="joA-oB-9Yb" secondAttribute="trailing" constant="8" id="lna-2Z-XRM"/>
                            <constraint firstItem="Sr5-ee-ZUF" firstAttribute="width" secondItem="pAo-qF-5Qg" secondAttribute="width" id="lrP-Yq-Vwq"/>
                            <constraint firstItem="WOJ-5T-a7q" firstAttribute="height" secondItem="pAo-qF-5Qg" secondAttribute="height" id="mTm-x3-5Yf"/>
                            <constraint firstItem="QGA-Kf-TMb" firstAttribute="width" secondItem="pAo-qF-5Qg" secondAttribute="width" id="mvB-VH-PTK"/>
                            <constraint firstItem="Hbq-18-RZJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nMd-wC-f9i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="85g-Wu-R41" secondAttribute="bottom" constant="8" id="nPY-Yf-RFa"/>
                            <constraint firstItem="jH1-As-irQ" firstAttribute="width" secondItem="pAo-qF-5Qg" secondAttribute="width" id="o2D-Xv-lNg"/>
                            <constraint firstItem="YrA-We-0sk" firstAttribute="leading" secondItem="PpD-Ev-fTI" secondAttribute="trailing" constant="8" id="o6g-zb-Fuq"/>
                            <constraint firstItem="YrA-We-0sk" firstAttribute="height" secondItem="pAo-qF-5Qg" secondAttribute="height" id="p5l-xn-zBt"/>
                            <constraint firstItem="awe-FS-OIx" firstAttribute="top" secondItem="QwE-pb-hel" secondAttribute="bottom" constant="8" id="pJF-QM-5Jc"/>
                            <constraint firstItem="QGA-Kf-TMb" firstAttribute="leading" secondItem="YrA-We-0sk" secondAttribute="trailing" constant="8" id="qTm-gq-l47"/>
                            <constraint firstItem="PpD-Ev-fTI" firstAttribute="width" secondItem="pAo-qF-5Qg" secondAttribute="width" id="qgW-jO-sSX"/>
                            <constraint firstItem="WOJ-5T-a7q" firstAttribute="leading" secondItem="pAo-qF-5Qg" secondAttribute="trailing" constant="8" id="qhf-f2-ZwU"/>
                            <constraint firstItem="u0J-3x-Fl5" firstAttribute="leading" secondItem="jH1-As-irQ" secondAttribute="trailing" constant="8" id="qnp-fP-aTE"/>
                            <constraint firstItem="PpD-Ev-fTI" firstAttribute="top" secondItem="lOd-oX-tNy" secondAttribute="bottom" constant="8" id="rC0-rQ-GgH"/>
                            <constraint firstItem="lOd-oX-tNy" firstAttribute="leading" secondItem="ajV-Zc-iWx" secondAttribute="trailing" constant="8" id="tjW-ng-tzi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YrA-We-0sk" secondAttribute="bottom" constant="8" id="v6F-5X-zGk"/>
                            <constraint firstItem="ozx-Ms-eee" firstAttribute="leading" secondItem="QwE-pb-hel" secondAttribute="trailing" constant="8" id="vj7-yt-Cu2"/>
                            <constraint firstItem="QwE-pb-hel" firstAttribute="leading" secondItem="fo3-uu-L8W" secondAttribute="trailing" constant="8" id="wBA-uJ-kcJ"/>
                            <constraint firstItem="joA-oB-9Yb" firstAttribute="top" secondItem="YeH-U2-ftD" secondAttribute="bottom" constant="8" id="xMj-vn-ZrE"/>
                            <constraint firstItem="u0J-3x-Fl5" firstAttribute="top" secondItem="ecQ-2d-s89" secondAttribute="bottom" constant="8" id="y6b-Zw-ubV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Hbq-18-RZJ" id="bwZ-jC-XE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
